Fur & hairs for Maya & Renderman.

Caution! This is FREE version. Textured parameters aren't supported. 
Email to robustov@mail.ru if you need full version.

Download: http://www.box.net/shared/91bvptmmdn

Good luck!

Dmitry Robustov